:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #404BBF;
    --link-button-color: #4D5AE5;
    --primary-bg-color: #FFFFFF;
    --light-mode-color: #F4F4FD;
    --success-mode-color: #31D0AA;
    --card-set-gap: 24px;
    --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

:focus {
    outline: none;

}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: var(--primary-text-color);
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a,
button {
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hidden plug */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ===================HEADER ===================*/
.header {
    background: #FFFFFF;
    margin-top: 0;
    border-bottom: 1px solid #E7E9FC;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

}

.list {
    list-style: none;
}

.link {
    text-decoration: none;

}

.no-scroll {
    overflow: hidden;
}

.nav-line {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-menu-container {
    display: flex;
    align-items: center;
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-color {
    color: #2e2f42;
}

.menu {
    display: flex;
}

.menu .item+.item {
    margin-left: 40px;
}

.menu-link {
    display: block;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu-link.current {
    position: relative;
    color: var(--accent-color);
}

.menu-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -25px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

}

.address-block {
    font-style: normal;
    display: flex;
    margin-left: auto;
}

.contact {
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact:hover,
.contact:focus {
    color: #404BBF;
}

/* ===================HERO  ===================*/
.hero {
    background: #2E2F42;
}

.hero-bg {
    display: block;
    max-width: 1440px;
    min-height: 600px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 auto 48px auto;
    width: 496px;
    color: #FFFFFF;
}

.hero-button {
    display: block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 169px;
    height: 56px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-color)
}

/* =================== MAIN INDEX ===================*/
/*  ===================Sections =================== */
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--title-text-color);
}

.subsection-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.features,
.doing,
.customers,
.portfolio {
    background-color: #FFFFFF;
}

.features,
.doing,
.team,
.customers {
    padding-top: 120px;
}

.doing,
.customers,
.team {
    padding-bottom: 120px;
}

.features-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.feature {
    flex-basis: calc((100% - 3*24px)/4);
}

.feature::before {
    display: block;
    content: '';
    height: 112px;
    padding: 24px 100px;
    background: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

.icon-strategy::before {
    background-image: url(../images/antenna.png);
}

.icon-punctuality::before {
    background-image: url(../images/clock.png);
}

.icon-diligence::before {
    background-image: url(../images/diagram.png);
}

.icon-technologies::before {
    background-image: url(../images/astronaut.png);
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding-top: 8px;
}

.doing-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 72px;
    gap: 24px;
}

.team {
    background-color: #F4F4FD;

}

.team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 72px;
}

.team-card {
    width: 264px;
    background-color: #FFFFFF;
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
}

.team-container {
    padding: 32px 16px;
    text-align: center;
    margin: 0 auto;
}

.team-container>.socmedia-list {
    margin-top: 8px;
}

.team-container .socmedia-list-item-link:hover,
.team-container .socmedia-list-item-link:focus {
    background-color: var(--accent-color);
}

/*  ===================Customers =================== */
.customers-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 72px;
}

.customers-logo-list {
    width: calc((100% - 120) / 6);
    height: 88px;
    margin: 0 auto;
    cursor: pointer;
}

.customers-logo {
    width: 104px;
    height: 56px;
    fill: #8E8F99;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
    display: block;
    padding: 16px 32px;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--accent-color);
}

.customers-link:hover .customers-logo,
.customers-link:focus .customers-logo {
    fill: var(--accent-color);
}

/* ===================MAIN PORTFOLIO ===================*/
/* ===================top menu ===================*/
.portfolio-container {
    padding-top: 96px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
}

.item-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 24px;
}

.item-buttons {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    background-color: #F4F4FD;
    color: #4D5AE5;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-buttons:hover,
.item-buttons:focus {
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: #FFFFFF;
}

/* ===================card gallery ===================*/

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(1 * var(--card-set-gap));

}

.portfolio-gallery>.item-gallery {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    min-width: 360px;
    margin-left: var(--card-set-gap);
    margin-top: calc(2 * var(--card-set-gap));
}

.gallery-content {
    padding: 32px 16px;
}

.gallery-card {
    border: 1px solid #E7E9FC;
}

.gallery-overlay-wrapper {
    position: relative;
    overflow: hidden;
}

.gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    color: var(--light-mode-color);
    background-color: var(--link-button-color);
}

.gallery-link-overlay {
    display: block;
    /* width: 100%;
    height: 100%; */
}

.gallery-link-overlay:hover,
.gallery-link-overlay:focus {
    box-shadow: var(--card-shadow);

}

.gallery-link-overlay:hover .gallery-overlay,
.gallery-link-overlay:focus .gallery-overlay {
    transform: translate(0, 0);
}

/* ===================FOOTER  ===================*/
.footer-bg {
    background: #2E2F42;
    color: #F4F4FD;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-navigation {
    display: flex;

}

.footer-part-logo {
    display: block;
    width: 264px;
}

.footer-text {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
    margin-top: 16px;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;

    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-footer-color {
    color: #f4f4fd;
}

.footer-part-socmedia {
    display: block;
    width: 208px;
    margin-left: 120px;
    margin-right: 80px;
}

.socmedia-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding: 0;
}

.socmedia-list-icon {
    width: 20px;
    height: 20px;
    fill: var(--light-mode-color);
}

.socmedia-list-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--link-button-color);

}

.socmedia-list-item-link:hover,
.socmedia-list-item-link:focus {
    background-color: var(--success-mode-color);
}

.footer-part-subscribe {
    display: block;
    margin-left: auto;
}


.footer-part-subscribe label {
    display: block;
    color: #FFFFFF;
}

.subscribe-wrap {
    display: flex;
}

.subscribe-wrap button:hover,
.subscribe-wrap button:active {
    background-color: var(--accent-color);
}

.footer-part-subscribe input {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 264px;
    height: 40px;
    background-color: var(--title-text-color);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 8px 24px;
    margin-top: 16px;
    margin-right: 16px;
}

.footer-part-subscribe button {
    width: 165px;
    height: 40px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--link-button-color);
    border-radius: 4px;
    align-items: center;
    padding: 8px 24px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.submit-icon {
    margin-left: 16px;
    fill: #FFFFFF;
}


/* ===================MODAL WINDOW================ */
.backdrop {
    position: fixed;
    z-index: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden .modal-wind {
    transform: translate(-50%, -50%) scalex(0);
}

.modal-wind {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 300ms linear;
    width: 408px;
    /* height: 584px; */
    padding: 24px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-wind-close {
    position: relative;
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.modal-wind-close:hover,
.modal-wind-close:focus {
    background-color: var(--accent-color);
    fill: #FFFFFF;
}

.icon-close-black {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    margin: 0;
    padding: 0;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.order-service-form {
    display: flex;
    flex-direction: column;
}

.modal-title {
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form {
    display: block;
    flex-direction: column;
}

.modal-form-element {
    margin-bottom: 8px;
}

.modal-form-element label {
    display: block;
    margin-bottom: 4px;
}

.modal-form-policy {
    margin-bottom: 0;
}

.modal-form-comment {
    margin-top: 0;
    margin-bottom: 16px;
}

/* .modal-form-comment span {
    display: block;
    margin-bottom: 4px;
} */

.modal-form label {
    font-size: 12px;
    line-height: 1, 17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: #FCFCFC;
    outline: transparent;
    padding-left: 38px;
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
    display: flex;
    margin-bottom: 0;
}

.modal-input::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.input-wrap {
    position: relative;
    display: flex;
    padding: 0;

    margin: 0;
}

.modal-form-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: #FCFCFC;
    resize: none;
    outline: transparent;
    font-size: 12px;
    padding: 8px 16px;
}

.modal-form-textarea:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.modal-form-textarea::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
}

.checkbox-text {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.checkbox-icon {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin: 0;
    padding: 0;
}

.checkbox-text a {
    text-decoration: underline;
    color: var(--accent-color);
}

.checkbox-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.input-checkbox:checked+.checkbox-text span {
    background-color: var(--accent-color);
    border: none;
    fill: var(--light-mode-color);
}

.input-checkbox:focus+.checkbox-text span {
    border-color: var(--accent-color);
}

/* .checkbox-text::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
}

.input-checkbox:checked+.checkbox-text::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url(../images/check.svg);
    background-position: center;
    background-repeat: no-repeat;
} */


.modal-form button {
    display: block;
    width: 169px;
    height: 56px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 500;
    cursor: pointer;
}

.modal-form button:hover,
.modal-form button:active {
    background-color: var(--accent-color)
}